# cicd-applied-to-spring-boot-java-app

./: .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplication.java
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/controller/: HelloController.java
src/test/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplicationTests.java
src/test/java/com/cicd/cicdappliedtospringbootjavaapp/controller/: HelloControllerTest.java
